html, body {
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	background-color: #FAFAFA;
	border: 0;
	margin: 0;
	padding: 0;	
}

a {
    text-decoration: none;
    color: inherit;
    -webkit-tap-highlight-color: transparent;
    cursor: pointer;
}

button {
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
}

.header {
    display: grid;

    grid-template-columns: 460px 50%;
    grid-template-rows: 140px;
    
    padding: 16px;

    background: linear-gradient(127deg, #ffffff 395px, #facb8d 240px);
    box-shadow: 2px 2px 15px -5px #727272;
}

.logo {
    position: relative;
    top: -25px;
}

.logo__image {
    width: 450px;
}

.info {
    display: flex;
    flex-direction: column;

    position: absolute;
    top: 110px;
    left: 18px;
}

.info__text {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.info__text:hover {
    color: #009b86
}

#settings {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
}

.setter {
    display: flex;
    justify-content: center;
    align-items: center;
}

.select {
    width: 60px;
    height: 35px;

    font-size: 16px;

    margin-left: 5px;
    padding: 0;

    border: 2px solid #333333;
    border-radius: 8px;
}

option {
    text-align: center;

}

.button-box {
    display: flex;
}

.button {
    outline: none;
    border: none;
    width: 100px;

    font-weight: 700;
    font-size: 13px;
    cursor: pointer;

    margin: 5px 0;
    margin-left: 8px;
    padding: 8px 16px;
    border-radius: 8px;
    color: azure;
    background: #ff002b;

    transform: translateY(0);
    transition: all 0.1s ease-in-out;
}

.button-apply {
    height: 38px;
}

.divider {
    display: block;
    min-width: 400px;
    margin: 5px 10px;
    height: 2px;
    background: #c0c0c0;
    border-radius: 2px;
}

.button-start {
    transform: scale(1);
    background: #49b40a;
}

.button:hover,
.modal-button:hover {

    transform: translateY(-1px);

    box-shadow: 
    -2px -2px 10px -5px #ffffff,
    2px -2px 10px -5px #727272,
    -2px 2px 10px -5px #727272,
    2px 2px 10px -5px #727272;
    transition: all 0.1s ease-in-out;
}

.button:active,
.modal-button:active {
    transform: translateY(0);
    box-shadow: none;
}

.container {
    padding: 0 45px;
}

#screen {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    max-width: 1440px;
    height: 550px;

    margin: 25px auto 25px;

    border-radius: 15px;
    border: 3px solid #b6b6b6;
    box-shadow: 
        -2px -2px 10px -5px #727272,
        2px -2px 10px -5px #727272,
        -2px 2px 10px -5px #727272,
        2px 2px 10px -5px #727272;
    background: #faffea;
}

#workGround {
    position: relative;

	width: 100px;
	font-size: 96px;
    line-height: 90px;
	font-weight: bold;
    background-color: transparent;
    opacity: 0;
}

#workGround.active {
    opacity: 1;
}

#workGround div {
	text-align: center;
}

#moveLetter {
    color: red;
}

.modal-rules {
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1000;
    max-width: 400px;
    height: 100vh;

    background: #FAFAFA;
    overflow-y: auto;

    box-shadow: 10px 10px 20px 5px #292929;
    transform: translateX(1000px) scale(0);
    transition: transform 0.3s ease-in-out;
}

.modal-rules::-webkit-scrollbar { width: 0; }

.modal-rules--active {
    transform: translateX(0) scale(1);
}

.modal-rules__header {
    display: flex;
    justify-content: left;
    align-items: center;
    height: 60px;
    border-bottom: 1px solid #727272;
}

.modal-rules__title {
    font-weight: 100;
    padding: 0;
    margin: 0;
    padding-left: 10px;

}

.modal-button {
    text-align: center;
    outline: none;
    border: none;
    width: 40px;
    height: 40px;

    border-radius: 50%;
    background: #ff002b;

    position: absolute;
    top: 10px;
    right: 15px;
}

.modal-button::before {
    display: block;
    content: '';
    width: 25px;
    height: 4px;
    border-radius: 2px;
    background-color: #FFFFFF;

    transform: translate(2px, 2px) rotate(45deg);
}

.modal-button::after {
    display: block;
    content: '';
    width: 25px;
    height: 4px;
    border-radius: 2px;
    background-color: #FFFFFF;

    transform: translate(2px, -2px) rotate(-45deg);
}

.modal-rules__content--p {
    padding: 0 10px 40px 10px;
}












/* ----------@media----------- */

@media (min-width: 320px) and (max-width: 890px) {
    .header {
        grid-template-columns: repeat(2, 50%);
        grid-template-rows: repeat(2, auto);
        height: 140px;
        background: linear-gradient(20deg, #ffffff 50%, #facb8d 80% );
        padding: 10px;
    }

    .logo {
        position: relative;
        top: 0;
        display: none;
    }

    .logo__image {
        width: 250px;
    }

    .info {
        grid-column: 2;
        width: 100%;
        position: static;
        text-align: right;
        font-size: 12px;
        padding-right: -20px;
    }   
    

    #settings {
        grid-column: span 2;
    }

    #settings::before {
        content: '';
        width: 300px;
        height: 2px;
        background: #c0c0c0;
    }

    .setter {
        margin: 0 10px;
    }

    .select-text {
        text-align: right;
        font-size: 14px;
        line-height: 12px;
        max-width: 1000px;
        word-spacing: wrap;
    }

    .select {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 70px;
        height: 30px;
        padding: 0;
        font-size: 14px;

        text-align: end;
        border: 2px solid #333333;

    }

    .select option {
        font-size: 14px;
    }

    .divider {
        min-width: 300px;
        margin: 0;
    }

    .button {
        height: 30px;
        font-size: 13px;
        font-weight: 600;
        padding: 5px;
        letter-spacing: 0.2px;
        
    }

    .button-rules {
        width: 100px;
    }

    .button:hover,
    .modal-button:hover {
        box-shadow: none;
        transition: all 0.1s ease-in-out;
    }

    .button:focus,
    .modal-button:focus {
        transform: translateY(0);
        box-shadow: none;         
    }

    .button:active,
    .modal-button:active {
        transform: translateY(0);
        box-shadow:     
            -2px -2px 10px -5px #ffffff,
            2px -2px 10px -5px #727272,
            -2px 2px 10px -5px #727272,
            2px 2px 10px -5px #727272;
    }

    .container {
        padding: 5px;
    }

    #screen {
        height: 350px;
        margin: 10px auto 10px;
    }

    #workGround {
        width: 50px;
        font-size: 45px;
        line-height: 42px;
        font-weight: bold;
    }
} 


@media (min-width: 890px) and (max-width: 1024px) {
    .header {
        grid-template-columns: 440px 50%;
        padding: 12px;
        height: 140px;
    } 

    .select option {
        font-size: 14px;
    }

    .button {
        font-size: 13px;
        letter-spacing: 0.3px;
    }

    .button:hover {
        box-shadow: none;
        transition: all 0.1s ease-in-out;
    }

    .button:focus {
        transform: translateY(0);
        box-shadow: none;         
    }

    .button:active {
        transform: translateY(0);
        box-shadow:     
            -2px -2px 10px -5px #ffffff,
            2px -2px 10px -5px #727272,
            -2px 2px 10px -5px #727272,
            2px 2px 10px -5px #727272;
    }

    .container {
        padding: 0 20px;
    }

    #workGround {
        width: 50px;
        font-size: 70px;
        line-height: 65px;
        font-weight: bold;
    }
}